<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: 'Nunito', sans-serif;
        }

        body {
            background-color: #94D9EA;
        }

        .main-content {
            min-height: 100vh;
            width: 80%;
            margin: 2rem auto;
            display: grid;
            grid-template-columns: repeat(7, 1fr);
        }

        .left-section {
            grid-column: span 2;
            height: 100%;
            background-color: #00324A;
        }

        .right-section {
            grid-column: span 5;
            background-color: #f7f7f7;
            height: 100%;
        }


        .left-content {
            padding: 2rem 3rem;
        }

        .profile {
            width: 100%;
            border-bottom: 1px solid #002333;
        }

        .image {
            width: 100%;
            text-align: center;
        }

        .profile img {
            width: 100%;
            border-radius: 50%;
            border: 8px solid #002333;

        }

        .name {
            font-size: 2rem;
            color: white;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 1.2rem 0;
        }

        .career {
            font-size: 1.2rem;
            color: #94D9EA;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding-bottom: 1rem;
        }

        .main-title {
            font-size: 1.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: #f7f7f7ec;
            padding-top: 3rem;
        }

        .contact-info ul {
            padding-top: 2rem;
        }

        .contact-info ul li {
            padding: .4rem 0;
            display: flex;
            align-items: center;
            color: #718096;
        }

        .contact-info ul li i {
            padding-right: 1rem;
            font-size: 1.2rem;
            color: #2D9CDB;
        }

        .skills-section ul {
            padding-top: 2rem;
        }

        .skills-section ul li {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            padding: .4rem 0;
        }

        .progress-bar {
            width: 100%;
            height: .4rem;
            background-color: #2f81ed5b;
            position: relative;
            border-radius: 12px;
        }

        .progress {
            height: 100%;
            position: absolute;
            left: 0;
            background-color: #2D9CDB;
            border-radius: 12px;
        }

        .js-progress {
            width: 70%;
        }

        .ps-progress {
            width: 90%;
        }

        .j-progress {
            width: 85%;
        }

        .c-progress {
            width: 40%;
        }

        .n-progress {
            width: 63%;
        }

        .w-progress {
            width: 78%;
        }


        .skill-title {
            text-transform: uppercase;
            color: #f7f7f7;
            font-size: 1rem;
        }

        .sub-title {
            padding-top: 2rem;
            font-size: 1.2rem;
            text-transform: uppercase;
            color: #f7f7f7;
        }

        .sub-para {
            color: #ccc;
            padding: .4rem 0;
        }

        .references-section li {
            color: #ccc;
            padding: .2rem 0;
        }

        .references-section li i {
            padding-right: .5rem;
            font-size: 1.2rem;
            color: #2D9CDB;
        }

        .right-main-content {
            padding: 2rem 3rem;
        }


        .right-title {
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #2F80ED;
            margin-bottom: 1.2rem;
            position: relative;
        }

        .right-title::after {
            content: "";
            position: absolute;
            width: 60%;
            height: .2rem;
            background-color: #ccc;
            border-radius: 12px;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }

        .para {
            line-height: 1.6rem;
            color: #718096;
            font-size: 1.1rem;
        }

        .sect {
            padding-bottom: 2rem;
        }

        .timeline {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

        .tl-title {
            letter-spacing: 1px;
            font-size: 1.3rem;
            color: #002333;
            text-transform: uppercase;
        }

        .tl-title-2 {
            letter-spacing: 1px;
            font-size: 1.3rem;
            color: #2D9CDB;
            text-transform: uppercase;
        }

        .tl-content {
            border-left: 1px solid #ccc;
            padding-left: 2rem;
            position: relative;
            padding-bottom: 2rem;
        }

        .tl-title-2::before {
            content: "";
            position: absolute;
            width: .7rem;
            height: .7rem;
            background-color: #2D9CDB;
            border-radius: 50%;
            transform: translateX(-50%);
            left: 0;
        }

        /*Media Querries*/
        @media screen and (max-width:823px) {
            .right-title::after {
                width: 40%;
            }
        }

        @media screen and (max-width:681px) {
            .right-title::after {
                width: 30%;
            }
        }

        @media screen and (max-width:780px) {
            .timeline {
                grid-template-columns: repeat(1, 1fr);
            }
        }

        @media screen and (max-width:780px) {
            .left-section {
                grid-column: span 3;
            }

            .right-section {
                grid-column: span 4;
            }
        }

        @media screen and (max-width:1200px) {
            .main-content {
                grid-template-columns: repeat(1, 1fr);
            }

            .profile img {
                width: 40%;
            }
        }

        @media screen and (max-width:700px) {
            .profile img {
                width: 60%;
            }
        }

        @media screen and (max-width:390px) {
            .name {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="sanjay.jpg" alt="">
                    </div>
                    <h2 class="name">Sanjay Yadav</h2>
                    <p class="career">Full Stack Developer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            7905851807 , 9336174701
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            yadavsanjay7905@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-linkedin"></i>
                            www.loremipsum.com
                        </li>
                        <li>
                            <i class="fa fa-github"></i>
                            https://github.com/sanjayyadavgithub
                        </li>
                        <li>
                            <i class="fa fa-skype"></i>
                            live:.cid.1aeb38065c44d17d
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">NodeJs</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">ReactJs</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Angular</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java Script</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">HTML/CSS</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Bootstrap</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Material-UI</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Laravel</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">DSA</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">MongoDB/MySql</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">Education</h3>
                    <div class="referee">
                        <h6 class="sub-title">B.Tech(CSE)</h6>
                        <p class="sub-para">Rajkiya Engineering College Sonbhadra</p>
                        <ul>
                            <li>
                                77.5 %
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Intermediate</h6>
                        <p class="sub-para">A S H S and G R S Inter College Basti</p>
                        <ul>
                            <li>
                                85.8 %
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">High School</h6>
                        <p class="sub-para">Shree Hans Raj Lal I C Ganeshpur Basti</p>
                        <ul>
                            <li>
                                82.5 %
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Myself Sanjay. I am from Utter Pradesh (India). I have done my B.tech in Computer Science &
                        Engineering (2020).
                        I have done 6 months internship as full stack (ReactJs,Angular,NodeJs) developer and currently I
                        am working in 99 Digital Services Pvt. Ltd. as a full stack developer.

                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">99 Digital Services</h5>
                            <p class="para">Feb 2021 - present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Full Stack Developer</h5>
                                <p class="para">
                                    In 99 Digital Services working as a full stack developer. I am working many project
                                    like servicenearme.org , new.theflightsdesk.com.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Newton School(internship)</h5>
                            <p class="para">March 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Full Stack Development</h5>
                                <p class="para">
                                    In newton school . I am doing internship as full stack development and I am building
                                    Todo-list , Signin Signup form with authorization with firebase , Responsive CV
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">SoftPro Pvt. Ltd</h5>
                            <p class="para">Feb(2020)</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Machine Learning Workshop</h5>
                                <p class="para">
                                    Here i am learning Machine Learning and Deep Learning and doing project to switch
                                    off and On electric Bulb.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Cetpa Pvt. Ltd.</h5>
                            <p class="para">June-Aug(2019)</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Java + Android(Training)</h5>
                                <p class="para">
                                    During training I am building some project like chat app in android and some in java
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">Projects</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Servicenearme Project</h5>
                            <p class="para">June-July(2021)</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Project Description and Tools Use</h5>
                                <p class="para">
                                    this project url is <a href="servicenearme.org">servicenearme.org</a> that all thing
                                    building by me by using Angular, Nodejs,MongoDB, HTML , Css and Scss and deploying
                                    on servienearme.org domain
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">The Flight Desk</h5>
                            <p class="para">May-July(2021)</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Project Description and Tools Use</h5>
                                <p class="para">
                                    this project url is <a href="https://new.theflightsdesk.com/">the flight desk/</a>.
                                    in this project I am contribute login , Register and backend mysql and maney more
                                    route and destination page and also working on flights searching by Api
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Todo List and SigninSignup with firebase authentication</h5> 
                            <p class="para">July 2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    Both minor Project using HTML,CSS,JS and firebase email authentication that redirect responsive Cv
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Achivement</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Teching</h5>
                            <p class="para">2017-2018</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Teching Description</h5>
                                <p class="para">
                                    During my B.Tech me and my friends open a free poor student teching center That's Name "Umeed" Where Me and my some friends teching all 1-12 class students free classes and destributing pen and copy
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Coding Certificate</h5>
                            <p class="para">2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Hacker Rank</h5>
                                <p class="para">
                                    Hacker rank plateform I am doing compatative coding where i am get two certificate in java and problem solving
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>

</html>